# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # interface: <ip address[@port]>
    #     Interface to use to connect to the network.  This  interface  is
    #     listened to for queries from clients, and answers to clients are
    #     given from it.  Can be given multiple times to work  on  several
    #     interfaces. If none are given the default is to listen to local-
    #     host.  If an interface name is used instead of  an  ip  address,
    #     the list of ip addresses on that interface are used.  The inter-
    #     faces are not changed on  a  reload  (kill  -HUP)  but  only  on
    #     restart.   A  port  number  can be specified with @port (without
    #     spaces between interface and port number), if not specified  the
    #     default port (from port) is used.
    interface: 0.0.0.0

    # port: <port number>
    #     The  port  number,  default  53, on which the server responds to
    #     queries.
    port: 5335

    # do-ip4: <yes or no>
    #     Enable or disable whether ip4 queries are  answered  or  issued.
    #     Default is yes.
    do-ip4: yes

    # do-tcp: <yes or no>
    #     Enable or disable whether TCP queries are  answered  or  issued.
    #     Default is yes.
    do-tcp: yes

    # do-udp: <yes or no>
    #     Enable  or  disable  whether UDP queries are answered or issued.
    #     Default is yes.
    do-udp: yes

    # prefer-ip4: <yes or no>
    #     If enabled, prefer IPv4 transport for sending DNS queries to in-
    #     ternet  nameservers. Default is no.  Useful if the IPv6 netblock
    #     the server has, the entire /64 of that is not owned by one oper-
    #     ator  and  the reputation of the netblock /64 is an issue, using
    #     IPv4 then uses the IPv4 filters that the upstream servers have.
    prefer-ip4: no
