# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # deny-any: <yes or no>
    #     If  yes,  deny  queries of type ANY with an empty response.  De-
    #     fault is no.  If disabled, unbound responds with a short list of
    #     resource records if some can be found in the cache and makes the
    #     upstream type ANY query if there are none.
    deny-any: yes
