# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # dns64-prefix: <IPv6 prefix>
    #      This sets the DNS64 prefix to use  to  synthesize  AAAA  records
    #      with.   It  must  be  /96  or  shorter.   The  default prefix is
    #      64:ff9b::/96.
    dns64-prefix: 64:ff9b::/96

    # dns64-synthall: <yes or no>
    #      Debug option, default  no.   If  enabled,  synthesize  all  AAAA
    #      records despite the presence of actual AAAA records.
    dns64-synthall: yes
