# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

server:
    # target-fetch-policy: <"list of numbers">
    #     Set the target fetch policy used by unbound to determine  if  it
    #     should  fetch nameserver target addresses opportunistically. The
    #     policy is described per dependency depth.

    #     The number of values determines  the  maximum  dependency  depth
    #     that  unbound  will  pursue in answering a query.  A value of -1
    #     means to fetch all targets opportunistically for that dependency
    #     depth.  A  value  of 0 means to fetch on demand only. A positive
    #     value fetches that many targets opportunistically.

    #     Enclose the list between quotes ("") and put spaces between num-
    #     bers.   The default is "3 2 1 0 0". Setting all zeroes, "0 0 0 0
    #     0" gives behaviour closer to that of BIND 9, while  setting  "-1
    #     -1  -1  -1  -1" gives behaviour rumoured to be closer to that of
    #     BIND 8.
    target-fetch-policy: "0 0 0 0 0"
