## The below config will forward all DNS to the local servers, and if it fails fall back to recursive. it is recommended to add these servers in adguard as Fallback, and bootstrap servers ##
## configuring no server is best. I have tested this set as below whilst also adding to adguard and the setup is fast, should you want to test, Sadly there is no way to set up recursive first ##
## then fall back in unbound, however, adguard can handle fallback servers, add only unbound or add all servers and choose 'parallel requests' this will be faster but use more CPU##


##forward-zone:
##  name: "."
##  forward-first: yes
##  forward-addr: 10.0.0.0.3@5301  # PowerDNS
##  forward-addr: 10.0.0.4@53  # dnscrypt-proxy
##  forward-tls-upstream: yes



----------------------------------------------


###### You do not need to  use foward-records.conf this is included for reference and completeness. Use your PowerDNS and Dnscrypt proxy server primarily and /or a local fast seperate DNS server on another machine if you wish###
###to use forward-records or an extremely fast external DNS server adding a slow or unreliable DNS Server here will impact unbound performance considerably. It is not recommended to use these as Unbound will stop being a 
recursive resolver and instead act as a forwarder, sending all queries to the specified upstream DNS servers. Only recommended for specific purposes ########


#forward-zone:
#  name: "."
#  forward-tls-upstream: yes
#
#  #Mullvad
  forward-addr: 194.242.2.2@53
#
# Cloudflare DNS over TLS
#  forward-addr: 1.1.1.1@853
#  forward-addr: 1.0.0.1@853

#  # Google DNS over TLS
#  forward-addr: 8.8.8.8@853
#  forward-addr: 8.8.4.4@853

  # Quad9 DNS over TLS
 # forward-addr: 9.9.9.9@853
#  forward-addr: 149.112.112.112@853

  # Your local DNS server (192.168.1.2 uses port 53)
#  forward-addr: 192.168.1.2@53

  # Power DNS server
#  forward-addr: 10.0.0.3@53 

  # dnscrypt-proxy DNS server
#  forward-addr: 10.0.0.4@5353  # dnscrypt-proxy server (UDP)

  # Additional DNS servers
#  forward-addr: 85.159.212.210@853  # v.dnscrypt.uk-ipv4
#  forward-addr: 45.90.28.0@853      # NextDNS (ultralow)
#  forward-addr: 185.228.168.168@853 # a-and-a DNS
#  forward-addr: 185.49.141.141@853  # dnscry.pt-london-ipv4
