# For more information see the unbound.conf documentation at
# https://nlnetlabs.nl/documentation/unbound/unbound.conf

remote-control:
    # control-enable: <yes or no>
    #     The  option is used to enable remote control, default is "no".  If
    #     turned off, the server does not listen for control commands.
    control-enable: yes

    # control-interface: <ip address or path>
    #     Give IPv4 or IPv6 addresses or local socket path to listen on  for
    #     control  commands.   By  default  localhost (127.0.0.1 and ::1) is
    #     listened to.  Use 0.0.0.0 and ::0 to listen to all interfaces.  If
    #     you  change  this  and  permissions  have  been  dropped, you must
    #     restart the server for the change to take effect.

    #     If you set it to an absolute path, a local socket  is  used.   The
    #     local  socket  does  not  use  the certificates and keys, so those
    #     files need not be present.  To restrict access, unbound sets  per-
    #     missions on the file to the user and group that is configured, the
    #     access bits are set to allow the group members to access the  con-
    #     trol socket file.  Put users that need to access the socket in the
    #     that group.  To restrict access further, create a directory to put
    #     the control socket in and restrict access to that directory.
    control-interface: 0.0.0.0
    control-interface: ::1

    # control-port: <port number>
    #     The  port number to listen on for IPv4 or IPv6 control interfaces,
    #     default is 8953.  If you change this  and  permissions  have  been
    #     dropped,  you  must  restart the server for the change to take ef-
    #     fect.
    control-port: 8953

    # control-use-cert: <yes or no>
    #     For localhost control-interface you can disable the use of TLS  by
    #     setting this option to "no", default is "yes".  For local sockets,
    #     TLS is disabled and the value of this option is ignored.
    control-use-cert: no